<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.475">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Custom-numbered-blocks Example</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="example_files/libs/clipboard/clipboard.min.js"></script>
<script src="example_files/libs/quarto-html/quarto.js"></script>
<script src="example_files/libs/quarto-html/popper.min.js"></script>
<script src="example_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="example_files/libs/quarto-html/anchor.min.js"></script>
<link href="example_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="example_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="example_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="example_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="example_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="example_files/libs/quarto-contrib/foldbox/foldbox.css" rel="stylesheet">
<style>
.Definition {
  --color1: #d999d3;
  --color2: #a01793;
}
.TODO {
  --color1: #e7b1b4;
  --color2: #8c3236;
}
.Conjecture {
  --color1: #948bde;
  --color2: #584eab;
}
.Feature {
  --color1: #c0c0c0;
  --color2: #808080;
}
.Theorem {
  --color1: #948bde;
  --color2: #584eab;
}
.DONE {
  --color1: #cce7b1;
  --color2: #86b754;
}
.Corollary {
  --color1: #948bde;
  --color2: #584eab;
}
</style>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Custom-numbered-blocks Example</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="custom-blocks-and-crossreferencing" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> Custom blocks and crossreferencing</h1>
<p>With this filter, you can define custom div classes (environments) that come with numbering, such as theorems, examples, exercises. The filter supports output formats pdf and html.</p>
<div id="numbering" class="Feature" title="Numbering">
<details class="Feature fbx-default closebutton"><summary><strong>Feature 1.1: </strong>Numbering</summary><div>
<p>Numbering is (currently) within section for single documents, or within chapter for books. Grouped classes share the same counter, and the same default style.</p>
<p>Numbered custom blocks can be cross-referenced with <code>\ref</code>.</p>
<p>Default numbering can be switched off for the whole class by setting the <code>numbered</code> to false, or for an individual block by adding the class <code>unnumbered</code>.</p>
<p>Crossreferences my need a re-run to update.</p>
<div id="boxes-can-be-nested" class="Feature" title="Boxes can be nested">
<p></p><details class="Feature fbx-default closebutton"><summary><strong>Feature: </strong>Boxes can be nested</summary><div>However, inner boxes are not numbered – it would be hard to put them in a sequence with outer boxes anyway.<p></p>
</div></details>
</div>
</div></details>
</div>
<div id="Feature-1.2" class="Feature" title="Block box style">
<p></p><details class="Feature fbx-default closebutton"><summary><strong>Feature 1.2: </strong>Block box style</summary><div>The default style for custom divs is <code>foldbox</code>: a collapsible similar to quarto’s callouts, with a collapse button at the bottom that makes it easier collapse long boxes, and box open to the right. It comes with the variant <code>foldbox.simple</code>, with closed box and no additional close button. (needs a fix for the moment)<p></p>
</div></details>
</div>
<div id="custom-styles" class="TODO" title="Custom styles">
<details class="TODO fbx-default closebutton"><summary><strong>To do 1.1: </strong>Custom styles</summary><div>
<ul class="task-list">
<li><input type="checkbox" disabled="">create an API for user defined block styles</li>
<li><input type="checkbox" disabled="">provide an example</li>
<li><input type="checkbox" disabled="">and documentation</li>
</ul>
</div></details>
</div>
<div id="custom-list-of-blocks" class="DONE" label="Done, may change" title="Custom list of blocks">
<p></p><details class="DONE fbx-default closebutton"><summary><strong>Done, may change 1.2: </strong>Custom list of blocks</summary><div>Generate <code>.qmd</code> files that contains a list of selected block classes, intermitted with headers from the document for easy customization and commenting. This way, one can make a list of all definitions, examples, or {theorems, propositions and lemmas} etc., edit it later and attach to the main document. If you edit, make sure to rename the autogenerated list first, otherwise it will get overwritten in the next run and all work is lost …<p></p>
<p>Currently, you need to give a key <code>listin</code> for any class or group of classes that should appear in a list of things. The value of this key is an array of names, also if only one list is to be generated. These names are turned into files <code>list-of-</code>name<code>.qmd</code>. I am considering replacing the yaml interface by a sub-key to <code>custom-numbered-classes</code>. This would allow to define arbitrary classes that can be attached to any custom div block, such as <code>.important</code>.</p>
</div></details>
</div>
</section>
<section id="pseudomath-examples" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> Pseudomath examples</h1>
<div id="fancy" class="Definition" title="F\alphancybox">
<p></p><details class="Definition fbx-simplebox fbx-default" open=""><summary><strong>Definition 2.1: </strong>F<span class="math inline">\(\alpha\)</span>ncybox</summary><div>A box is called <em>f<span class="math inline">\(\alpha\)</span>ncybox</em> if it looks quite fancy.<p></p>
<p>In this context, by <em>fancy</em> we mean that the title of the box appears as a clickable button when rendered as html, where <em>clickable</em> implies that it throws a small shadow that becomes bigger when hovering over it.</p>
</div></details>
</div>
<div id="Definition-2.2" class="Definition">
<p></p><details class="Definition fbx-simplebox fbx-default" open=""><summary><strong>Definition 2.2</strong></summary><div>A box is called <em>f<span class="math inline">\(\alpha\)</span>ncybox</em> if it looks quite fancy.<p></p>
<p>In this context, by <em>fancy</em> we mean that the title of the box appears as a clickable button when rendered as html, where <em>clickable</em> implies that it throws a small shadow that becomes bigger when hovering over it.</p>
</div></details>
</div>
<div id="Corollary-2.3" class="Corollary">
<p></p><details class="Corollary fbx-simplebox fbx-default" open=""><summary><strong>Corollary 2.3</strong></summary><div>By Definition <a href="#fancy">2.1</a>, <code>foldboxes</code> are fancyboxes.<p></p>
</div></details>
</div>
<div id="TeachersHope" class="Conjecture">
<p></p><details class="Conjecture fbx-simplebox fbx-default"><summary><strong>Conjecture 2.4</strong></summary><div>Students are lured into clicking on the title and unfolding the fancybox.<p></p>
</div></details>
</div>
<div id="TeacherHopes" class="Theorem" data-collapse="true">
<p></p><details class="Theorem fbx-simplebox fbx-default"><summary><strong>Theorem 2.5</strong></summary><div>This extension has been written by a teacher who hopes that students read the course notes…<p></p>
</div></details>
</div>
<p>Theorem <a href="#TeacherHopes">2.5</a> is suggested by Conjecture <a href="#TeachersHope">2.4</a>, but it cannot be proven theoretically. It does give rise to more conjectures, though. <a href="#fancy">2.1</a></p>
<div id="Conjecture*-2.1" class="Conjecture unnumbered">
<p></p><details class="Conjecture fbx-simplebox fbx-default"><summary><strong>Conjecture</strong></summary><div>The teacher mentioned in Theorem <a href="#TeacherHopes">2.5</a> is a statistician who got addicted to quarto due to James J Balamuta’s web-r extension, and desparately wanted to have a common counter for theorem and alike. She got also convinced that everything is possible in quarto by the many nice extensions from Shafayet Khan Shafee.<p></p>
</div></details>
</div>
<!-- append autogenerated list here. You may want to rename and edit first.
# List of math boxes

\providecommand{\Pageref}[1]{\hfil p.#1}

## Custom blocks and crossreferencing


## Pseudomath examples

[**Definition 2.1**](#fancy): F$\alpha$ncybox \Pageref{fancy}

[**Definition 2.2**](#Definition-2.2) \Pageref{Definition-2.2}

[**Corollary 2.3**](#Corollary-2.3) \Pageref{Corollary-2.3}

[**Conjecture 2.4**](#TeachersHope) \Pageref{TeachersHope}

[**Theorem 2.5**](#TeacherHopes) \Pageref{TeacherHopes}

[**Conjecture**](#Conjecture*-2.1) \Pageref{Conjecture*-2.1}


-->
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>